<!DOCTYPE html>
<html>
<style>
    body{
        background-image: url('./網頁設計(公司官網)素材/bg_news.png');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: auto;
        background-color: #111;
        }
</style>
<head>
    <title>
        輝夜姬想讓人告白官方網站
    </title>
</head>
<header class="l-header">
<div class="container">
    <div class="logo">
        <a href="file:///D:/VSCode/%E5%85%AC%E5%8F%B8%E5%AE%98%E7%B6%B2/Kaguya.html" target="_blank">
            <img src="./網頁設計(公司官網)素材/logo.png" alt="輝夜姬想讓人告白" width="20%">
        </a>
    </div>
</div>
</header>
<style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0);
    }
    .dropdown {
      float: right;
      overflow: hidden;
    }
    .navbar a {
      float: right;
      font-size: 20px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
   
    
    .dropdown .dropbtn {
      font-size: 20px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #111;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #111;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #111;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
<div class="navbar">
    <a href="https://www.facebook.com/Kaguya.LoveisWar.tv">Facebook </a>
    <a href="https://www.e-muse.com.tw/">Agent Manufacturer</a>
    <div class="dropdown">
      <button class="dropbtn">Merchandise
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www1.e-muse.com.tw/product.php?list=0&animated=396">e-muse</a>
        <a href="https://shopee.tw/search?keyword=%E8%BC%9D%E5%A4%9C%E5%A7%AC%E6%83%B3%E8%AE%93%E4%BA%BA%E5%91%8A%E7%99%BD">shopee</a>
        <a href="https://find.ruten.com.tw/s/?q=%E8%BC%9D%E5%A4%9C%E5%A7%AC%E6%83%B3%E8%AE%93%E4%BA%BA%E5%91%8A%E7%99%BD">ruten</a>
      </div>
    </div>
  </div>
<!--頁眉-->
<!--頂部-->
<section class="l-top">
  <nav class="nav">
    <ul class="l-gnav">
      <li class="news js-link" data-scroll="news">
        <a href="file:///D:/VSCode/%E5%85%AC%E5%8F%B8%E5%AE%98%E7%B6%B2/Kaguya-news.html" target="_blank"> 
          <div class="fujiwara">
            <span>
              <img src="./網頁設計(公司官網)素材/icon_fujiwara.png" alt="" width="5%">
            </span>
          </div>
          <p class="text">
            <img src="./網頁設計(公司官網)素材/menu_news.png" alt="news">
          </p>
        </a> 
      </li>
      <li class="story js-link" data-scroll="story">
        <a href="file:///D:/VSCode/%E5%85%AC%E5%8F%B8%E5%AE%98%E7%B6%B2/Kaguya-story.html" target="_blank"> 
          <div class="fujiwara">
            <span>
              <img src="./網頁設計(公司官網)素材/icon_fujiwara.png" alt="" width="5%">
            </span>
          </div>
          <p class="text">
            <img src="./網頁設計(公司官網)素材/menu_story.png" alt="story">
          </p>
        </a>
      </li>
      <li class="chara js-link" data-scroll="chara">
        <a href="file:///D:/VSCode/%E5%85%AC%E5%8F%B8%E5%AE%98%E7%B6%B2/Kaguya-character.html" target="_blank"> 
          <div class="fujiwara">
            <span>
              <img src="./網頁設計(公司官網)素材/icon_fujiwara.png" alt="" width="5%">
            </span>
          </div>
          <p class="text">
            <img src="./網頁設計(公司官網)素材/menu_chara.png" alt="character">
          </p>
        </a>
      </li>
      <li class="comics js-link" data-scroll="comics">
        <a href="file:///D:/VSCode/%E5%85%AC%E5%8F%B8%E5%AE%98%E7%B6%B2/Kaguya-comics.html" target="_blank"> 
          <div class="fujiwara">
            <span>
              <img src="./網頁設計(公司官網)素材/icon_fujiwara.png" alt="" width="5%">
            </span>
          </div>
          <p class="text">
            <img src="./網頁設計(公司官網)素材/menu_comics.png" alt="comics">
          </p>
        </a>
      </li>
    </ul>
  </nav>
</section>
</html>